#startbutton {
    box-shadow: 0px 10px 14px -7px #276873;
    background: linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
    background-color: #599bb3;
    border-radius: 8px;
    display: inline-block;
    cursor: pointer;
    color: #000000;
    font-family: Arial;
    font-size: 20px;
    font-weight: bold;
    padding: 13px 32px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #3d768a;
}

#startbutton:hover {
    background: linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
    background-color: #408c99;
}

#startbutton:active {
    position: relative;
    top: 1px;
}

#highscorebutton {
    box-shadow: 0px 10px 14px -7px #276873;
    background: linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
    background-color: #599bb3;
    border-radius: 8px;
    display: inline-block;
    cursor: pointer;
    color: #000000;
    font-family: Arial;
    font-size: 20px;
    font-weight: bold;
    padding: 13px 32px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #3d768a;
}

button {
    box-shadow: inset 0px 1px 0px 0px #fafafa;
    background: linear-gradient(to bottom, #e2e6eb 5%, #cccccc 100%);
    background-color: #e2e6eb;
    border-radius: 5px;
    border: 1px solid #c7c7c7;
    display: inline-block;
    cursor: pointer;
    color: #000000;
    font-family: Arial;
    font-size: 1.4em;
    font-weight: bold;
    padding: 10px 24px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #a8a8a8;
    width: 30%;
    margin-top: 5%;
    margin-left: 35%;
    margin-right: 35%;
    margin-bottom: 1.5%;
}

button:hover {
    background: linear-gradient(to bottom, #cccccc 5%, #e2e6eb 100%);
    background-color: #cccccc;
}

#highscorebutton:hover {
    background: linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
    background-color: #408c99;
}

#highscorebutton:active {
    position: relative;
    top: 1px;
}

h1,
h3 {
    text-align: center;
    font-family: Arial;
    font-size: 1.6em;
    font-weight: bold;
    color: #000000;
}

h2 {
    text-align: center;
    font-family: Arial;
    font-size: 1.2em;
    font-weight: bold;
    color: #000000
}

p {
    margin-top: 0.2em;
}

html {
    background: #CEE3F6;
    height: 100%;
    background-size: 100%;
}

.yourScore {
    text-align: center;
    font-family: Arial;
    font-size: 1.4em;
    font-weight: bold;
    color: #000000;
    margin-bottom: 0.5em;
}

.text1 {
    font-size: 1.2em;
    color: #000000;
    text-align: center;
    font-family: Arial;
    letter-spacing: 0.02em;
    margin: 1em 5em 1em 5em;
}

.text2 {
    font-size: 1.2em;
    color: #000000;
    text-indent: 2em;
    text-align: center;
    font-family: Arial;
    letter-spacing: 0.04em;
    margin: 1em 5em -1em 5em;
}