<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="Endabgabe.css">
    <link rel="stylesheet" href="E.html">
</head>

<body>

    <body>
        <div id="Startbildschirm">
            <h1>SCHNEEBALLSCHLACHT</h1>


            <h2> Deinen Namen bitte :) </h2>

            <input type="text" name="Text" placeholder="Who might be the best?" value="" required />
            <hr />
            <p id="text1">Streng dich an, nur die 10 Besten werden im Highscore angezeigt.</p>


            <a href="E.html"><button id="startbutton" type="button">Lasst uns die Schlacht beginnen</button> </a>
        </div>

        <canvas width=700 height=100></canvas>


    </body>